PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost/nest

# JWT
JWT_SECRET_KEY=dfdfgfghfghfg
JWT_EXPIRES_IN=1d

CROSS_ORIGIN=http://localhost:3000

# Email:
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=noreply@something.com
SMTP_PASSWORD=fgfgtfhgyhy
FROM_NAME=Some Thing
FROM_EMAIL=noreply@something.com
